org.ziptie.adapters/WEB-INF/wsdl/backup-types.xsd

<xsd:schema
	targetNamespace="http://www.ziptie.org/adapters/backup"
	xmlns:tns="http://www.ziptie.org/adapters/backup"
	xmlns:types="http://ziptie.org/adapters/types/1.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://ziptie.org/adapters/types/1.1" schemaLocation="types.xsd"/>

    <xsd:element name="backupResponse" type="tns:backupResponse" />
    <xsd:element name="backup" type="tns:backup" />

    <xsd:complexType name="backup">
      <xsd:sequence>
        <xsd:element name="connectionPath" type="types:connectionPath" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="backupResponse">
      <xsd:sequence>
        <xsd:element name="return" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>