org.ziptie.adapters/WEB-INF/wsdl/restore-types.xsd

<xsd:schema
	targetNamespace="http://www.ziptie.org/adapters/restore"
	xmlns:tns="http://www.ziptie.org/adapters/restore"
	xmlns:types="http://ziptie.org/adapters/types/1.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://ziptie.org/adapters/types/1.1" schemaLocation="types.xsd"/>

    <xsd:element name="restoreResponse" type="tns:restoreResponse" />
    <xsd:element name="restore" type="tns:restore" />

    <xsd:complexType name="restore">
      <xsd:sequence>
        <xsd:element name="connectionPath" type="types:connectionPath" minOccurs="0"/>
        <xsd:element name="restoreFileInfo" type="types:restoreFileInfo" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="restoreResponse">
      <xsd:sequence>
        <xsd:element name="return" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>